# dotNet5782_8871_6445

./: README.md
dotNet5782_8871_6445/: dotNet5782_8871_6445.sln
dotNet5782_8871_6445/BL/: BL.cs  BL.csproj  BL_Add.cs  BL_Calculations.cs  BL_Display.cs  BL_DisplayAll.cs  BL_Get.cs  BL_Update.cs  BlFactory.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneBL.cs  DroneCharge.cs  DroneForList.cs  DroneInParcel.cs  DroneSimulator.cs  DroneToList.cs  Enums.cs  EnumsBL.cs  Exceptions.cs  IBL.cs  Location.cs  Parcel.cs  ParcelAtCustomer.cs  ParcelBL.cs  ParcelInDelivery.cs  ParcelToList.cs  Station.cs  StationBL.cs  StationToList.cs
dotNet5782_8871_6445/BL/BO/: CustomerBL.cs  CustomerInParcel.cs  CustomerToList.cs  Distance.cs  DroneBL.cs  DroneCharge.cs  DroneChargeBL.cs  DroneInParcel.cs  DroneToList.cs  EnumsBL.cs  Exceptions.cs  Location.cs  ParcelAtCustomer.cs  ParcelBL.cs  ParcelInDelivery.cs  ParcelToList.cs  StationBL.cs  StationToList.cs
dotNet5782_8871_6445/BL/Exceptions/: CustomerExistException.cs  DroneExistException.cs  DroneExistExceptionBL.cs  DroneNotInDeliveryException.cs  DroneStatusExpetion.cs  EntityExistException.cs  Exceptions.cs  InvalidDeleteException.cs  InvalidIDException.cs  InvalidInputException.cs  InvalidOperationException.cs  InvalidPhoneNumberException.cs  InvalidSlotsException.cs  InvalidTimeChargedException.cs  NoAvailableParcelsException.cs  NoAvailableStation.cs  NotEnoughBattaryExpetion.cs  NotEnoughBatteryExpetion.cs  OutOfRangeLocationException.cs  ParcelExistException.cs  ParcelTimesException.cs  StationExistException.cs  StationExistExceptionBL.cs  WrongInputException.cs
dotNet5782_8871_6445/ConsoleUI_BL/: Add.cs  ConsoleUI_BL.csproj  Display.cs  DisplayData.cs  Menus.cs  Program.cs  Request.cs  Update.cs
dotNet5782_8871_6445/DAL/: Customer.cs  DAL.csproj  DalApi.cs  DalFactory.cs  DalObject.cs  DalXml.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exceptions.cs  IDAL.cs  IDal.cs  Parcel.cs  ParcelExistException.cs  Station.cs  XmlTools.cs
dotNet5782_8871_6445/DAL/DO/: Customer.cs  Drone.cs  DroneCharge.cs  EnumsDAL.cs  Exceptions.cs  Parcel.cs  Station.cs
dotNet5782_8871_6445/PL/: App.xaml  BatteryToProgressBarConverter.cs  Converters.cs  CustomerListPage.xaml  CustomerListPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DronePage.xaml  DronePage.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  PL.csproj  ParcelListPage.xaml  ParcelListPage.xaml.cs  ParcelPage.xaml  ParcelPage.xaml.cs  StationListPage.xaml  StationListPage.xaml.cs  StationPage.xaml  StationPage.xaml.cs
dotNet5782_8871_6445/Targil0/: Program6445.cs  Program8871.cs  Targil0.csproj
(+28 files in other folders)
