<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="Main Window" Height="640" Width="950" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <!--
    Colors:
    #c9cba3
    #ffe1a8
    #e26d5c
    #723d46
    #472d30
    -->
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/aaa.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,10,20,10">
            <TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Drone Delivery" Grid.ColumnSpan="2" Foreground="#472d30" FontWeight="ExtraBold" Margin="20,10,20,40"/>
            <Button x:Name="DroneListPage" Content="Drones" Click="DroneListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="StationListPage" Content="Stations" Click="StationListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="CustomerListPage" Content="Customers" Click="CustomerListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="ParcelListPage" Content="Parcels" Click="ParcelListPageButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
            <Button x:Name="ShowMap" Content="Map" Click="MapButton_Click"
                    Style="{StaticResource MainWindowButton}"/>
        </StackPanel>
        <Frame x:Name="Main" Grid.ColumnSpan="5" Grid.RowSpan="5" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
